<!doctype html>

<html lang="en">
<head>
    <title>De bruinste 40</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <meta name="description" content="De bruinste 40">
    <meta name="author" content="Sam van Berkel">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/signedIn.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
</head>

<body>
    <header>
        <i class="fas fa-list-ol" id="btnOpenJouwBruine"></i>
        <i class="fas fa-list" id="btnCloseJouwBruine" style="display:none;"></i>
        <img id="imgLogo" src="img/logo(trans).png"></img>
    </header>
    <div id="divContent">
        <div id="divSongSelection">
            <div class="inputContainer">
                <input class="inputField" type="text" id="tbSearchBar" placeholder="Zoeken...">
                    <span class="focus-border">
                        <i></i>
                    </span>
            </div>
            <div id="divSongs">
            </div>
        </div>
        <div class="hidden" id="divJouwBruine" data-hidden="true">
            <h3>Jouw bruine</h3>
            <ul id="divSelectedSongs">
            </ul>
            <div id="numberList">
                <p id="number1">1</p>
                <p id="number2">2</p>
                <p id="number3">3</p>
                <p id="number4">4</p>
                <p id="number5">5</p>
                <p id="number6">6</p>
                <p id="number7">7</p>
                <p id="number8">8</p>
                <p id="number9">9</p>
                <p id="number10">10</p>
                <p id="number11">11</p>
                <p id="number12">12</p>
                <p id="number13">13</p>
                <p id="number14">14</p>
                <p id="number15">15</p>
                <p id="number16">16</p>
                <p id="number17">17</p>
                <p id="number18">18</p>
                <p id="number19">19</p>
                <p id="number20">20</p>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/46edca04ec.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/signedIn.js"></script>
    <script src="js/touchPunch.js"></script>
</body>
</html>